<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MV Boli</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QPushButton" name="pushButtonDV">
          <property name="text">
           <string>Draw Voxel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonEV">
          <property name="text">
           <string>Erase Voxel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QPushButton" name="pushButtonDB">
          <property name="text">
           <string>Draw Box</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonEB">
          <property name="text">
           <string>Erase Box</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QPushButton" name="pushButtonDE">
          <property name="text">
           <string>Draw Ellipsoid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonEE">
          <property name="text">
           <string>Erase Ellipsoid</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QPushButton" name="pushButtonDS">
          <property name="text">
           <string>Draw Sphere</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonES">
          <property name="text">
           <string>Erase Sphere</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButtonNew">
      <property name="text">
       <string>CleanBoard</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="5">
     <widget class="Plotter" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>800</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>  Plan Z  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_14">
          <property name="maximum">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>  R  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderR">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>  G  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderG">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>  B  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderB">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Box</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>  DimX  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderDimX">
          <property name="maximum">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>  DimY  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderDimY">
          <property name="maximum">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>  DimZ  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderDimZ">
          <property name="maximum">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Ellipsoid</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string> Raio  X  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderRX">
          <property name="maximum">
           <number>49</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string> Raio  Y  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderRY">
          <property name="maximum">
           <number>49</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string> Raio  Z  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderRZ">
          <property name="maximum">
           <number>49</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Sphere</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string> Raio </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSliderRadius">
          <property name="maximum">
           <number>49</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QWidget</extends>
   <header location="global">plotter.h</header>
   <container>1</container>
   <slots>
    <slot>save()</slot>
    <slot>setZ(int)</slot>
    <slot>setR(int)</slot>
    <slot>setG(int)</slot>
    <slot>setB(int)</slot>
    <slot>setDvoxel()</slot>
    <slot>setEvoxel()</slot>
    <slot>setDbox()</slot>
    <slot>setEbox()</slot>
    <slot>setDellipsoid()</slot>
    <slot>setEellipsoid()</slot>
    <slot>setDsphere()</slot>
    <slot>setEsphere()</slot>
    <slot>setDimX(int)</slot>
    <slot>setDimY(int)</slot>
    <slot>setDimZ(int)</slot>
    <slot>setRX(int)</slot>
    <slot>setRY(int)</slot>
    <slot>setRZ(int)</slot>
    <slot>setRadius(int)</slot>
    <slot>cleanBoard()</slot>
    <slot>setnx(int)</slot>
    <slot>setny(int)</slot>
    <slot>setnz(int)</slot>
    <slot>newBoard()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1173</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>1115</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_14</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDV</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setDvoxel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEV</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setEvoxel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDB</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setDbox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEB</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setEbox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDE</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setDellipsoid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEE</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setEellipsoid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>900</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDS</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setDsphere()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1021</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonES</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setEsphere()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1069</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>1048</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDimX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setDimX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDimY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setDimY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDimZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setDimZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>742</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>782</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRadius(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>884</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>845</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonNew</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>cleanBoard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
