TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Sculptor.cpp \
        cutbox.cpp \
        cutellipisoid.cpp \
        cutsphere.cpp \
        cutvoxel.cpp \
        figurageometrica.cpp \
        main.cpp \
        putbox.cpp \
        putellipisoid.cpp \
        putsphere.cpp \
        putvoxel.cpp

HEADERS += \
    Sculptor.h \
    cutbox.h \
    cutellipisoid.h \
    cutsphere.h \
    cutvoxel.h \
    figurageometrica.h \
    putbox.h \
    putellipisoid.h \
    putsphere.h \
    putvoxel.h
